EMAIL='andreanicoleorquia@gmail.com'
PASSWORD='Anco10171997*'

COUNTRY_CODE='en-ca'
SCHEDULE_ID='32129072'
FACILITY_ID='94'

NODE_ENV='prod'

NEXT_SCHEDULE_POLL= 600000 # delay before performing the next check for appointment in milliseconds
MAX_NUMBER_OF_POLL= 50 # maximum number of poll before stopping the process
NOTIFY_ON_DATE_BEFORE= '2024-06-03'

NOTIFY_EMAILS='andreanicoleorquia@gmail.com'
MAILGUN_DOMAIN='sandbox6a7df08c219e4a068e05b636e58d9cc2.mailgun.org'
MAILGUN_API_KEY='pubkey-ed3543d68fa800d6c2d19bae9ab137fa'
